<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/post_image_button_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/image_button_bg" />

    <EditText
        android:id="@+id/title_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_image_button_id"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="324dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_bg_id"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true"
        android:hint="Title"/>

    <EditText
        android:id="@+id/Des_edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/post_image_button_id"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="396dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_bg_id"
        android:hint="Description"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/postbutton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="687dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="post" />


</RelativeLayout>